{
  "name": "apirestnode",
  "version": "1.0.0",
  "description": "Test technique",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahjounbi/apiRestNode.git"
  },
  "author": "jalel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahjounbi/apiRestNode/issues"
  },
  "homepage": "https://github.com/mahjounbi/apiRestNode#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0"
  }
}
